<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Northwind.master.cs" Inherits="Northwind.Northwind" %>

<!DOCTYPE html>

<html>
<head runat="server">


    <link href="Content/bootstrap.css" rel="stylesheet" />
     <script src="Scripts/jquery-3.2.1.min.js"></script>
      <script src="Scripts/bootstrap.min.js"></script>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
 
    <div class ="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    
    
</body>
</html>
